MONGO_URL=mongodb+srv://gio:e7jpHXLR5OC4BEFr@cluster0.dgc1qqb.mongodb.net/weightloss?retryWrites=true&w=majority
JWT_STRING='JASONBLAHAISBESTGAMERONYOUTUBERANDITHINKIWILLBE99339SOYEAHREZORRAMONISBESTPERSONONTHEPLANEBIGUPSNWO'
